plugins {
    id 'java-library'
    id 'groovy'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    api "org.lwjgl:lwjgl:$lwjglVersion"
    api "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    api "org.lwjgl:lwjgl-vulkan:$lwjglVersion"

    testImplementation 'org.spockframework:spock-core:2.2-M1-groovy-4.0'
    testImplementation 'org.apache.groovy:groovy:4.0.2'
}

test {
    useJUnitPlatform()
}